{
	"name": "digit-spin",
	"displayName": "Digit Spin",
	"description": "Change Numbers by Incrementing and Decrementing Their Digits One by One Using Arrows.",
	"publisher": "emsaicer",
	"repository": {
		"type": "git",
		"url": "https://github.com/emsaicer/vscode-digit-spin"
	},
	"bugs": {
		"url": "https://github.com/emsaicer/vscode-digit-spin/issues"
	},
	"homepage": "https://freetools.leakfive.ru/en/vscode-extensions/digit-spin.html",
	"version": "1.1.1",
	"license": "MIT",
	"engines": {
		"vscode": "^1.80.0"
	},
	"icon": "images/digit-spin.png",
	"categories": [
		"Formatters",
		"Other"
	],
	"keywords": [
		"number",
		"digit",
		"increment",
		"decrement",
		"increase",
		"decrease",
		"spin",
		"math"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "digit-spin.selectNumber",
				"title": "Digit Spin: Select Number"
			},
			{
				"command": "digit-spin.deselectNumber",
				"title": "Digit Spin: Deselect Number"
			}
		],
		"keybindings": [
			{
				"command": "digit-spin.selectNumber",
				"key": "ctrl+shift+q",
				"mac": "cmd+shift+q",
				"when": "editorTextFocus && !digit-spin.isNumberSelected"
			},
			{
				"command": "digit-spin.deselectNumber",
				"key": "ctrl+shift+q",
				"mac": "cmd+shift+q",
				"when": "editorTextFocus && digit-spin.isNumberSelected"
			},
			{
				"command": "digit-spin.deselectNumber",
				"key": "escape",
				"when": "editorTextFocus && digit-spin.isNumberSelected"
			},
			{
				"command": "digit-spin.deselectNumber",
				"key": "enter",
				"when": "editorTextFocus && digit-spin.isNumberSelected"
			},
			{
				"command": "digit-spin.deselectNumberAndDeleteZeros",
				"key": "ctrl+enter",
				"when": "editorTextFocus && digit-spin.isNumberSelected"
			},
			{
				"command": "digit-spin.selectLeftDigit",
				"key": "left",
				"when": "editorTextFocus && digit-spin.isNumberSelected"
			},
			{
				"command": "digit-spin.selectRightDigit",
				"key": "right",
				"when": "editorTextFocus && digit-spin.isNumberSelected"
			},
			{
				"command": "digit-spin.changeDigitUp",
				"key": "up",
				"when": "editorTextFocus && digit-spin.isNumberSelected"
			},
			{
				"command": "digit-spin.changeDigitDown",
				"key": "down",
				"when": "editorTextFocus && digit-spin.isNumberSelected"
			},
			{
				"command": "digit-spin.selectLastDigit",
				"key": "end",
				"when": "editorTextFocus && digit-spin.isNumberSelected"
			},
			{
				"command": "digit-spin.selectFirstDigit",
				"key": "home",
				"when": "editorTextFocus && digit-spin.isNumberSelected"
			},
			{
				"command": "digit-spin.deleteSelectedDigit",
				"key": "backspace",
				"when": "editorTextFocus && digit-spin.isNumberSelected"
			},
			{
				"command": "digit-spin.selectNextNumber",
				"key": "ctrl+right",
				"when": "editorTextFocus && digit-spin.isNumberSelected"
			},
			{
				"command": "digit-spin.selectPreviousNumber",
				"key": "ctrl+left",
				"when": "editorTextFocus && digit-spin.isNumberSelected"
			},
			{
				"command": "digit-spin.changeDigitUpIncrementally",
				"key": "ctrl+up",
				"when": "editorTextFocus && digit-spin.isNumberSelected"
			},
			{
				"command": "digit-spin.changeDigitDownIncrementally",
				"key": "ctrl+down",
				"when": "editorTextFocus && digit-spin.isNumberSelected"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src",
		"test:vscode": "vscode-test",
		"test:unit": "bun test ./unit-tests/*.ts",
		"test:unit:watch": "bun test --watch ./unit-tests/*.ts"
	},
	"devDependencies": {
		"@types/bun": "^1.3.14",
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"@types/vscode": "^1.80.0",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2",
		"eslint": "^9.39.3",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1"
	}
}
