{
	"name": "digit-spin",
	"displayName": "Digit Spin",
	"description": "Change Numbers by Incrementing and Decrementing Their Digits One by One Using Arrows.",
	"publisher": "emsaicer",
	"repository": {
		"type": "git",
		"url": "https://github.com/emsaicer/vscode-digit-spin"
	},
	"bugs": {
		"url": "https://github.com/emsaicer/vscode-digit-spin/issues"
	},
	"homepage": "https://freetools.leakfive.ru/en/vscode-extensions/digit-spin.html",
	"version": "1.2.3",
	"license": "MIT",
	"engines": {
		"vscode": "^1.80.0"
	},
	"icon": "images/digit-spin.png",
	"categories": [
		"Formatters",
		"Other"
	],
	"keywords": [
		"number",
		"digit",
		"increment",
		"decrement",
		"increase",
		"decrease",
		"spin",
		"math",
		"multi-cursor",
		"multiple-selections"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "digit-spin.selectNumbers",
				"title": "Digit Spin: Select Numbers"
			},
			{
				"command": "digit-spin.deselectNumbers",
				"title": "Digit Spin: Deselect Numbers"
			}
		],
		"keybindings": [
			{
				"command": "digit-spin.selectNumbers",
				"key": "ctrl+shift+q",
				"mac": "cmd+shift+q",
				"when": "editorTextFocus && !digit-spin.areNumbersSelected"
			},
			{
				"command": "digit-spin.deselectNumbers",
				"key": "ctrl+shift+q",
				"mac": "cmd+shift+q",
				"when": "editorTextFocus && digit-spin.areNumbersSelected"
			},
			{
				"command": "digit-spin.deselectNumbers",
				"key": "escape",
				"when": "editorTextFocus && digit-spin.areNumbersSelected"
			},
			{
				"command": "digit-spin.deselectNumbers",
				"key": "enter",
				"when": "editorTextFocus && digit-spin.areNumbersSelected"
			},
			{
				"command": "digit-spin.deselectNumbersAndDeleteZeros",
				"key": "ctrl+enter",
				"when": "editorTextFocus && digit-spin.areNumbersSelected"
			},
			{
				"command": "digit-spin.selectLeftDigits",
				"key": "left",
				"when": "editorTextFocus && digit-spin.areNumbersSelected"
			},
			{
				"command": "digit-spin.selectRightDigits",
				"key": "right",
				"when": "editorTextFocus && digit-spin.areNumbersSelected"
			},
			{
				"command": "digit-spin.changeDigitsUp",
				"key": "up",
				"when": "editorTextFocus && digit-spin.areNumbersSelected"
			},
			{
				"command": "digit-spin.changeDigitsDown",
				"key": "down",
				"when": "editorTextFocus && digit-spin.areNumbersSelected"
			},
			{
				"command": "digit-spin.selectLastDigits",
				"key": "end",
				"when": "editorTextFocus && digit-spin.areNumbersSelected"
			},
			{
				"command": "digit-spin.selectFirstDigits",
				"key": "home",
				"when": "editorTextFocus && digit-spin.areNumbersSelected"
			},
			{
				"command": "digit-spin.deleteSelectedDigits",
				"key": "backspace",
				"when": "editorTextFocus && digit-spin.areNumbersSelected"
			},
			{
				"command": "digit-spin.selectNextNumbers",
				"key": "ctrl+right",
				"when": "editorTextFocus && digit-spin.areNumbersSelected"
			},
			{
				"command": "digit-spin.selectPreviousNumbers",
				"key": "ctrl+left",
				"when": "editorTextFocus && digit-spin.areNumbersSelected"
			},
			{
				"command": "digit-spin.changeDigitsUpIncrementally",
				"key": "ctrl+up",
				"when": "editorTextFocus && digit-spin.areNumbersSelected"
			},
			{
				"command": "digit-spin.changeDigitsDownIncrementally",
				"key": "ctrl+down",
				"when": "editorTextFocus && digit-spin.areNumbersSelected"
			}
		],
		"configuration": {
			"title": "Digit Spin",
			"properties": {
				"digitSpin.selectedDigitsBackgroundColor": {
					"type": "string",
					"pattern": "^(#([A-Fa-f0-9]{3,4}|[A-Fa-f0-9]{6}|[A-Fa-f0-9]{8})|(rgb|rgba|hsl|hsla|oklch|oklab)\\([^\\)]*\\)|[a-zA-Z]+)$",
					"default": "oklch(0.55 0.25 260 / 0.4)",
					"description": "Background color for the selected digits."
				},
				"digitSpin.selectedDigitsBorderColor": {
					"type": "string",
					"pattern": "^(#([A-Fa-f0-9]{3,4}|[A-Fa-f0-9]{6}|[A-Fa-f0-9]{8})|(rgb|rgba|hsl|hsla|oklch|oklab)\\([^\\)]*\\)|[a-zA-Z]+)$",
					"default": "oklch(0.55 0.25 260 / 0.8)",
					"description": "Border color for the selected digits."
				},
				"digitSpin.defaultDecimalSeparator": {
					"type": "string",
					"enum": [
						"dot",
						"comma"
					],
					"default": "dot",
					"description": "Decimal separator that will be used when a fractional part is created at a selected number without a fractional part."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src",
		"test:vscode": "vscode-test",
		"test:unit": "bun test ./unit-tests/*.ts",
		"test:unit:watch": "bun test --watch ./unit-tests/*.ts"
	},
	"devDependencies": {
		"@types/bun": "^1.3.14",
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"@types/vscode": "^1.80.0",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2",
		"eslint": "^9.39.3",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1"
	}
}