{
	"include": [
		"src/**/*"
	],
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"outDir": "out",
		"lib": [
			"ES2022"
		],
		"sourceMap": true,
		"strict": true,
		"paths": {
			"/*": [
				"./*"
			]
		},
		"types": [
			"vscode",
			"node",
			"mocha"
		],
		"skipLibCheck": true,
		"noImplicitReturns": true
	}
}